<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mini Project</title>
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fixed.css">
</head>

<body data-spy ="scroll" data-target="#navbarResponsive">

<!---Start Home Section -->
<div id="home">

<!---Navigation-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#"><img src="logo.jpg"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a  class="nav-link" href="#home">Home</a>
			</li>
			<li class="nav-item">
				<a  class="nav-link" href="#course">Course</a>
			</li>
			<li class="nav-item">
				<a  class="nav-link" href="#features">Features</a>
			</li>
			<li class="nav-item">
				<a  class="nav-link" href="#resources">Resources</a>
			</li>
			<li class="nav-item">
				<a  class="nav-link" href="#contact">Contact</a>
			</li>
		</ul>
				
	</div>

</nav>
		<!---End Navigation-->

		<!---Start landing Page-->
	<div class="landing">
		<div class="home-wrap">
			<div class="home-inner">	
			</div>
		</div>
	</div>

	<div class="caption text-center">
		<h1>Welcome</h1>
		<h3>Bootstrap</h3>
		<a class="btn btn-outline-light btn-lg" href="#course">Get Started</a>

	</div>
		<!---End landing Page-->

</div>
	<!---End Home Section -->

	<!---Start Course Section -->
<div id="course" class="offset">

<div class="col-12 narrow text-center">
	<h1>Top 10 Trending Technologies</h1>
	<p class="lead">Change is the only constant. This applies to your professional life as well. Up-skilling yourself is a need nowadays, the reason is pretty simple, technology is evolving very quickly. I have listed the top 10 trending technologies, which are expected to acquire a huge market in 2020.</p>
	<a class="btn btn-secondary btn-md" href="technology.html">TOP 10 TECHNOLOGY</a>
</div>		
</div>
	<!---End Course Section -->

	<!---Start Features Section -->
<div id="features" class="offset">

	<!---Start Jumbotron -->
<div class="jumbotron">
<div class="narrow">

	<div class="col-12">
		<h3 class="heading">Features</h3>
		<div class="heading-underline"></div>
	</div>

	<div class="row text-center">

		<div class="col-md-4">
			<div class="feature">
				<i class="fas fa-play-circle fa-4x" data-fa-transform="shrink-3 up-5" ></i>
				<h3>Custom Animation</h3>
				<p>Animation.css</p>
			</div>
		</div>

		<div class="col-md-4">
			<div class="feature">
				<i class="fas fa-sliders-h fa-4x" data-fa-transform="shrink-4.5 up-4.5" ></i>
				<h3>Content Slider</h3>
				<p>Animation.css and waypoints</p>
			</div>
		</div>

		<div class="col-md-4">
			<div class="feature">
				<i class="fas fa-wpforms fa-4x" data-fa-transform="shrink-4 up-5" ></i>
				<h3>Contact Form</h3>
				<p>Bootstrap</p>
			</div>
		</div>
			
			
			
	</div> <!--End row -->



</div> <!---End Narrow -->
</div> <!-- End Jumbotron -->

</div>
	<!---End Features Section -->

	<!---Start Resources Section -->
<div id="resources" class="offset">

<div class="fixed-background">

<div class="row dark text-center">

	<div class="col-12">
		<h3 class="heading">Built With Care</h3>
		<div class="heading-underline"></div>
	</div>

	<div class="col-md-4">
		<h3>HTML 5</h3>
		<div class="features">
				<i class="fas fa-code fa-3x"></i>
		</div>
		<p class="lead">Built with the latest,HTML 5</p>
	</div>

	<div class="col-md-4">
		<h3>BOOTSTRAP</h3>
		<div class="features">
			<i class="fas fa-bold fa-3x"></i>
		</div>
		<p class="lead">Built with the latest,BOOTSTRAP 4</p>
	</div>

	<div class="col-md-4">
		<h3>CSS 3</h3>
		<div class="features">
				<i class="fab fa-css3 fa-3x"></i>
		</div>
		<p class="lead">Built with the latest,CSS 3</p>
	</div>



</div> <!---end row dark -->

	<div class="fixed-wrap">
		<div class="fixed">	
		</div>
	</div>
		
</div> <!--End fixed background-->
		
</div>
	<!---End Resources Section -->

	<!---Start Contact Section -->
<div id="contact" class="offset">

<footer>
<div class="row justify-content-center">
		
	<div class="col-md-5 text-center">
		<img src="logo.jpg">
		<p>At the end</p>
		<strong>Contact Info</strong>
		<p>9097233005</p>
		<p>786payalkumari@gmail.com</p>
		<a href="" target="_blank"><i class="fab fa-facebook-square"></i></a>
		<a href="" target="_blank"><i class="fab fa-twitter-square"></i></a>
		<a href="" target="_blank"><i class="fab fa-instagram-square"></i></a>
	</div>

	</div>
</footer>
		
</div>
	<!---End Contact Section -->




<!--- Script Source Files -->
<script src="jquery.js"></script>
<script src="bootstrap.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>