.container{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}
h1{
    font font-family: fantasy;
    font-size: 3em;
    border-bottom:2px solid pink;
    border-right: 2px solid pink;
    width: 400px;
    text-align: center;
    box-shadow: 4px 4px 5px #888888;
    margin-top: 10px;
}
img{
    width: 450px;
    height:300px;
    margin:10px;
    transition: all 1s;
}
img:hover{
    transform: scale(1.1);
}
p{
    text-transform: lowercase;
    line-height: 20px;
    font-style: italic;
    font-size: 150%;
}
h2{
    color: aqua;
    text-align: center;
    border: 5px solid rgba(255,176,170,0.2);
    cursor: progress;
}
h3{
    text-align: center;
    
}