<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<link rel="stylesheet" type="text/css" href="technology.css">
</head>
<body>
	<h1>Top 10 Trending Technologies</h1>

					<h2>Artificial Intelligence (AI)</h2>
                    <div class="container">
                    	<img src="ai.jpg">
                    </div>
                    <ul>
                    	<li>AI existed even before the internet was born, but it is now that the data processing and compute power backbone became strong enough to sustain an entire technology by itself.</li>
						<li>AI is everywhere today, from your smartphones to your cars to your home to your banking establishment.</li>
						<li>It is the new normal, something the world cannot do without</li>
                    </ul>

                    <h2>Blockchain</h2> 
                    <div class="container">
                    	<img src="blockchain.jpg">
                    </div>
                    <ul>
                    	<li>This is the tech that powers bitcoins, the whole new parallel currency that has taken over the world.</li>
                    	<li>Interestingly, blockchain as a technology has far-reaching potential in everything from healthcare to elections to real estate to law enforcement.</li>
                    </ul>

                    <h2>Augmented Reality and Virtual Reality</h2>
                    <div class="container">
                    	<img src="ar.jpg">
                    </div>
                    <ul>
                    	<li>Virtual is real! VR and AR, the twin technologies that let you experience things in virtual, that are extremely close to real, are today being used by businesses of all sizes and shapes. But the underlying technology can be quite complex.</li>
                    	<li>Medical students use AR technology to practice surgery in a controlled environment.</li>
                    	<li>VR on the other hand, opens up newer avenues for gaming and interactive marketing.</li>
                    </ul>

                    <h2>Cognitive Cloud Computing</h2>
                    <div class="container">
                    	<img src="cc.jpg">
                    </div>
                    <ul>
                    	<li>Cognitive Cloud is an extended ecosystem of traditional Cloud and Cognitive Computing.</li>
                    	<li>It’s due to this, you can create Cognitive Computing applications and bring to the masses through cloud deployments. Cognitive computing is considered as the next big evolution in the IT industry.</li>
                    	<li>It converses in human language and helps experts in better decision making by understanding the complexities of Big Data. Its market size is expected to generate revenue of $13.8 billion by 2020 and is one of the top 10 trending technologies to consider this year</li>
                    	<li>Big brands such as IBM, Google, Microsoft, Cisco have already started implementing this next-gen tech to gear up for the upcoming market.</li>
                    </ul>

                    <h2>Angular and React</h2>
                    <div class="container">
                    	<img src="a_vs_r.jpg">
                    </div>
                    <ul>
                    	<li>Angular and React are JavaScript based Frameworks for creating modern web applications. </li>
                    	<li>Using React and Angular one can create a highly modular web app. So, you don’t need to go through a lot of changes in your code base for adding a new feature</li>
                    	<li>Angular and React also allows you to create a native mobile application with the same JS, CSS & HTML knowledge.</li>
                    	<li>Best part – Open source library with highly active community support.</li>
                    </ul>

                    <h2>DevOps</h2>
                    <div class="container">
                    		<img src="devops1.jpg">
                    </div>
                    <p>This is the odd one out in the list. It is not a technology, but a methodology.</p>
					<p>DevOps is a methodology that ensures that both the development and operations go hand in hand. DevOps cycle is picturized as an infinite loop representing the integration of developers and operation teams by:</p>
					<ul>
						<li>automating infrastructure</li>
						<li>workflows and</li>
						<li>continuously measuring application performance.</li>
					</ul>
                
                    <h2>Internet of Things (IoT)</h2>
                    <div class="container">
                    		<img src="iot.jpg">
                     </div>
                    <ul>
                    	<li>Another buzzword that no longer remains a buzzword but has become a full-fledged technology ecosystem in itself.</li>
                    	<li>IoT essentially is connecting many devices and creating a virtual network where everything works seamlessly via a single monitoring center of sorts.</li>
                    	<li>IoT is a giant network of connected devices – all of which gather and share data about how they are used and the environments in which they are operated.</li>
                    	<p>This includes everything from your:</p>
                    	<ul>
                    		<li>mobile phones</li>
                    		<li>refrigerator</li>
                    		<li>washing machines to almost everything that you can think of</li>
                    	</ul>
                    </ul>

                    <h2>Intelligent Apps (I – Apps)</h2>
                    <div class="container">
                    	<img src="ia.jpg">
                     </div>
                    <ul>
                    	<li>I-Apps are pieces of software written for mobile devices based on artificial intelligence and machine learning technology, aimed at making everyday tasks easier.</li>
                    	<li>This involves tasks like organizing and prioritizing emails, scheduling meetings, logging interactions, content, etc. Some familiar examples of I-Apps are Chatbots and virtual assistants.</li>
                    </ul>

                    <h2>Big Data</h2>
                    <div class="container">
                    		<img src="bd.jpg">
                    </div>
                    <p>Big data refers to problems that are associated with processing and storing different types of data. Most of the companies today, rely on big data analytics to gain huge insight about their:</p>
                    <ul>
                    	<li>customer</li>
                    	<li>product research</li>
                    	<li>marketing initiatives and many more</li>
                    </ul>

                    <h2>RPA (Robotic Process Automation)</h2>
                    <div class="container">
                    		<img src="rpa.jpg">
                    </div>
                    <ul>
                    	<li>Generally, any desk job in any industry involves tasks that are repetitive in nature and can be automated.</li>
                    	<li>RPA or Robotic Process Automation allows you to automate such routine and repetitive task
                    	</li>
                    	<li>You don’t need to write any code to automate repetitive tasks.</li>
                    </ul>
</body>
</html>